<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/spinner_refresh_btn"
            android:text="spinner refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/spinner_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/changeDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change listView data!!"
            />
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            >
            <fragment
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.college.demo.Fragment1"/>

            <fragment
                android:id="@+id/fragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.college.demo.Fragment2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal" />
        <fragment
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.college.demo.MainFragment"/>

        <TextView
            android:id="@+id/longPress_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long press me!"
            android:textColor="#000"
            android:background="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            />

    <TextView
        android:id="@+id/labelCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff993300"
        android:text="@string/coffee_addons"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/chkCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cream"
        android:textStyle="bold" />

    <CheckBox android:id="@+id/chkSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sugar"
        android:textStyle="bold" />

    <Button android:id="@+id/btnPay"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radGroupCoffeeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/labelCoffeeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff993300"
            android:text="What kind of coffee?"
            android:textStyle="bold">
        </TextView>

        <RadioButton
            android:id="@+id/radDecaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decaf">
        </RadioButton>

        <RadioButton
            android:id="@+id/radExpresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expresso"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/radColombian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colombian">
        </RadioButton>
    </RadioGroup>

    <ImageButton
        android:id="@+id/myImageBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        />
    <ImageView
        android:id="@+id/myImageView1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/img1"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/myBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonExit_caption"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/img1"
        android:gravity="left|center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#886495ed"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="#F4FA58"
            />
    <EditText
        android:id="@+id/email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:inputType="textCapWords|textAutoCorrect"
        />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹 사이트 띄우기" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 화면으로 이동" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가하기" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    </LinearLayout>
</ScrollView>